{
  "name": "@servie/events",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Tiny type-safe event emitter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serviejs/tinyevents.git"
  },
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "homepage": "https://github.com/serviejs/tinyevents",
  "bugs": {
    "url": "https://github.com/serviejs/tinyevents/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "format": "ts-scripts format",
    "lint": "ts-scripts lint",
    "prepare": "ts-scripts install && ts-scripts build",
    "size": "size-limit",
    "specs": "ts-scripts specs",
    "test": "ts-scripts test && npm run size"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "events",
    "emitter",
    "types",
    "typescript",
    "micro"
  ],
  "devDependencies": {
    "@borderless/ts-scripts": "^0.3.0",
    "@size-limit/preset-small-lib": "^4.10.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "size-limit": "^4.10.2",
    "typescript": "^4.2.4"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "210 B"
    }
  ]
}
