{
  "extends": "@borderless/ts-scripts/configs/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "types": ["jest"]
  },
  "include": ["./src/**/*"]
}
